
server.port=10026
spring.application.name=eureka-server-ha
spring.profiles.active=peer2
eureka.instance.hostname=peer2
eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

# peer2 Ïò peer1¡¢peer3×¢²á
eureka.client.serviceUrl.defaultZone=http://zy:zy123@peer1:10025/eureka/,http://zy:zy123@peer3:10027/eureka/

