
server.port=10027
spring.application.name=eureka-server-ha
spring.profiles.active=peer3
eureka.instance.hostname=peer3
eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

# peer3 Ïò peer1¡¢peer2×¢²á
eureka.client.serviceUrl.defaultZone=http://zy:zy123@peer1:10025/eureka/,http://zy:zy123@peer2:10026/eureka/

