
server.port=10025
spring.application.name=eureka-server-ha
spring.profiles.active=peer1
eureka.instance.hostname=peer1
eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

# peer1 Ïò peer2¡¢peer3×¢²á
eureka.client.serviceUrl.defaultZone=http://zy:zy123@peer2:10026/eureka/,http://zy:zy123@peer3:10027/eureka/



