server.port=9600
spring.application.name=provider-service

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:123456@localhost:10025/eureka/