
server.port=9700
spring.application.name=consumer-service
eureka.instance.prefer-ip-address=true
# 配置eureka-server security的账户信息
eureka.client.serviceUrl.defaultZone=http://zy:zy123@localhost:10025/eureka/

# 暴露监控端点
management.endpoints.web.exposure.include=*

#feign 请求与响应的压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/html,text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# 给feign启用hystrix
feign.hystrix.enabled=true

feign.httpclient.enabled=false
feign.okhttp.enabled=true

#hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#ribbon的超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
